SECRET_KEY=secret_key
DEBUG=False
DATABASE_URL=postgres://organisation_user:organisation_pass@localhost:5432/organisation_db
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
REDIS_URL=redis://localhost:6379/0
GOOGLE_CLIENT_ID = "some_valid_client_id"
GOOGLE_CLIENT_SECRET = "some_valid_client_secret"
