SECRET_KEY=secret_key
DEBUG=False
EMAIL_HOST_PASSWORD=pytelbbqymjhoqkw
EMAIL_HOST_USER=dkasi634@gmail.com
DEFAULT_FROM_EMAIL=dkasi634@gmail.com
REDIS_URL=redis://localhost:6379/0
GOOGLE_CLIENT_ID = "some_valid_client_id"
GOOGLE_CLIENT_SECRET = "some_valid_client_secret"
